=set-font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		font-display: swap
		src: local($fname), url('#{$furl}.woff2') format('woff2'), url('#{$furl}.woff') format('woff')