@import ./functions/set-color
@import ./functions/rem-calc
@import ./mixins/short-transition

*
  box-sizing: border-box

::placeholder

::selection

html
    overflow-x: hidden

html,
body
    scroll-behavior: smooth
    -ms-overflow-style: none // for ie 11
    scrollbar-width: none // for firefox
    // overflow-x: hidden
    min-width: 320px
    height: 100vh
    min-height: 100vh
    &.not-scroll
        overflow-y: hidden
    &::-webkit-scrollbar
        display: none
        background: transparent
        width: 0

body
    background: #fff
    position: relative
    display: flex
    flex-direction: column
    font-family: $HelveticaRoman
    font-size: $fontsize
    line-height: $lineheight
    -webkit-font-smoothing: antialiased
    -webkit-text-size-adjust: none
    -moz-osx-font-smoothing: grayscale
    //min-height: -webkit-fill-available
    color: set-color(accent)

img
    display: block
    max-width: 100%
    height: auto
    object-fit: cover
    outline: none

p
    &:empty
        display: none

ul
    li
        color: #4f4f4f
        &::marker
            color: #5893d4
.content
    flex: 1
    word-break: break-word
    -ms-flex-preferred-size: auto
    padding-top: rem-calc(130px)
    +xl-block()
        padding-top: rem-calc(120px)
    +lg-block()
        padding-top: rem-calc(110px)
    +sm-block()
        padding-top: rem-calc(95px)
    .main
        overflow-x: hidden

h1, h2, h3, h4, h5, h6
    line-height: 1
    margin: 0

.title
    position: relative
    h1,
    h2
        font-family: $HelveticaBold
        font-size: rem-calc(50px)
        margin: 0

.overlay
    position: fixed
    background: rgba(0, 0, 0, .5)
    top: 0
    left: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    z-index: -10
    opacity: 0
    +short-transition()
    &--active
        opacity: 1
        z-index: 12
        + .header--sticky
            background: transparent
            box-shadow: none
            .header__logo
                .logo
                    .pic
                        opacity: 0
    &-integrations
        background: rgba(0, 0, 0, .25)
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%
        z-index: 15
        opacity: 0
        pointer-events: none
        +short-transition()
        &--active
            opacity: 1
            pointer-events: visible
            cursor: pointer
                
.swiper-slide
    max-height: 250px

main
    > section 
        &:first-child
            + section
                position: relative
                z-index: 6 

@keyframes moveArrow
    0%
        top: calc(50% + 150px)
    100%
        top: calc(50% + 175px)

@keyframes moveArrowRight
    0%
        right: rem-calc(80px)
    100%
        right: rem-calc(90px)

@keyframes moveArrowWiki
    0%
        top: rem-calc(55px)
    100%
        top: rem-calc(63px)