@import ../functions/set-color
@import ../functions/em-calc
@import ../functions/rem-calc
@import ../mixins/short-transition
    
.article
    display: flex
    justify-content: space-between
    align-items: stretch
    flex-wrap: wrap
    &-column
        flex: 0 1 calc(50% - 10px)
    &__link
        display: block
        .picture
            width: 100%
            height: 293px
            object-fit: cover
            +md-block()
                height: 193px
    &__information
        display: flex
        flex-direction: column
        background: transparent
        border-top: 3px solid set-color(light-gray)
        padding: rem-calc(20px) rem-calc(15px)
        height: 100%
        +short-transition()
        &:hover
            background: rgba(set-color(light-gray), .3)
            .caption
                a
                    color: set-color(dark-blue)
            .text
                p
                    color: rgba(set-color(grays), 1)
        .marks
            display: flex
            flex-wrap: wrap
            justify-content: flex-start
            align-items: center
            margin-bottom: rem-calc(16px)
            +md-block()
                margin-bottom: rem-calc(10px)
            .mark
                background: rgba(set-color(accent-light), .25)
                font-size: rem-calc(14px)
                line-height: 1
                padding: rem-calc(10px) rem-calc(15px)
                border-radius: rem-calc(10px)
                color: set-color(accent)
                margin: 0 rem-calc(10px) rem-calc(10px) 0
            .date
                margin-left: auto
                margin-bottom: rem-calc(10px)
                .icon
                    display: inline-block
                    vertical-align: middle
                    margin-right: rem-calc(7px)
                    max-width: rem-calc(14px)
                    max-height: rem-calc(14px)    
                time
                    display: inline-block
                    vertical-align: middle
                    font-size: rem-calc(14px)
                    line-height: 1
                    color: set-color(accent-light)
        .caption
            margin-bottom: auto
            h2,
            h3
                font-size: rem-calc(26px)
                line-height: rem-calc(36px)
                a
                    display: block
                    color: set-color(accent)
                    +short-transition()
        .text
            margin-top: rem-calc(25px)
            margin-bottom: auto
            max-height: 88px
            overflow: hidden
            p
                font-family: $HelveticaLight
                line-height: rem-calc(22px)
                margin: 0
                color: rgba(set-color(grays), .5)
                +short-transition()