@import ../functions/set-color
@import ../functions/em-calc
@import ../functions/rem-calc
@import ../mixins/short-transition
@import ../mixins/long-transition

.header
    position: fixed
    top: 0
    left: 0
    right: 0
    width: 100%
    padding: rem-calc(40px) 0 rem-calc(30px) 0
    z-index: 13
    //background: #fff
    +short-transition()
    +lg-block()
        padding-top: rem-calc(30px)
    &--sticky
        background: #fff
        box-shadow: 0px 4px 10px rgba(0, 87, 146, 0.07)
        padding: rem-calc(20px) 0
    &--hidden
        opacity: 0
        +xl-block()
            opacity: 1
    .container
        display: flex
        align-items: center
        +wrapper()
    &__logo
        margin-right: auto
        .logo
            display: block
            .pic
                width: 100%
                max-width: 225px
                max-height: 50px
                object-fit: contain
                +short-transition()
            &.brightness
                .pic
                    filter: brightness(.5)
            +sm-block()
                max-width: rem-calc(160px)
    &__buttons
        +lg-block()
            display: none
    &__hamburger
        z-index: 1
        margin-left: em-calc(40px)
        .hamburger
            position: relative
            width: em-calc(48px)
            height: em-calc(28px)
            cursor: pointer
            +sm-block()
                width: em-calc(40px)
            &__line
                display: block
                position: absolute
                right: 0
                height: 3px
                +long-transition()
                &:not(:last-child)
                    background: set-color(accent)
                    width: 100%
                &:nth-child(3),
                &:last-child
                    background: set-color(accent-light)
                    bottom: 0
                    width: 0
                &:nth-child(3)
                    right: calc(100% - 31px)
                &:last-child
                    left: 17px
                    width: 65%
                    +sm-block()
                        left: 13px
                &:first-child
                    top: 0
                &:nth-child(2)
                    top: 50%
                    transform: translateY(-50%)
            &--open
                .hamburger__line
                    &:nth-child(1)
                        top: 50%
                        transform: rotate(45deg)
                        transition-delay: .6s
                    &:nth-child(2)
                        transform: rotate(-45deg)
                        transition-delay: .6s
                    &:nth-child(3)
                        width: calc(100% - 17px)
                        opacity: 0
                        +sm-block()
                            width: calc(100% - 10px)
                    &:last-child
                        transition-delay: .3s
                        width: 0
                        opacity: 0
            &--close
                .hamburger__line
                    &:last-child
                        width: 65%
                    &:nth-child(3)
                        transition-delay: .3s
                        width: 0

                    
                    

