@import ../functions/set-color
@import ../functions/rem-calc
@import ../functions/pxToPercentage
@import ../mixins/short-transition


.nf
  background: #5893D4
  min-height: 100vh
  height: 100%
  position: relative
  &::before
    content: ''
    position: absolute
    bottom: 0
    left: 0
    right: 0
    height: 50%
    background: linear-gradient(180deg,#5893d4,#8cbcf1 70.31%,#a3cffe)
  &__header
    padding: 40px 0 0 0
    width: 100%
    max-width: 1600px
    margin: 0 auto
    +md-block()
      padding: 0
  &__logo
    +md-block()
      display: block
      padding: 30px 16px 20px 16px
      box-shadow: 0 10px 10px -10px #4387d2
    img
      +md-block()
        width: 161px
  &__back
    margin: 40px 0 0 0
    +md-block
      margin: 20px 0 40px 0
      padding: 0 16px 0 16px
    a
      font-size: 16px
      font-weight: 700
      color: #9DCCFF
      position: relative
      display: flex
      align-items: center
      &::before
        content: ''
        display: block
        width: 16px
        height: 28px
        background-image: url('/images/404/arr.svg')
        margin-right: 25px
  &__inner
    position: relative
    z-index: 10
    +md-block()
      padding: 0 16px
  &__win
    max-width: 645px
    min-height: 762px
    width: 100%
    margin: 0 auto
    color: #fff
    text-align: center
    border: 1px solid #9DCCFF
    background: rgba(235, 247, 255, 0.1)
    backdrop-filter: blur(20px)
    border-radius: 20px
    padding: 0 40px
    +md-block()
      max-width: 100%
      min-height: 1px
  &__title
    position: relative
    display: inline-block
    text-align: center
    width: 193px
    margin: 90px 0 45px 0
    +md-block()
      width: 141px
    p
      font-size: 80px
      font-weight: 700
      letter-spacing: 114px
      margin: 0
      line-height: 1
      text-align: justify
      +md-block()
        font-size: 56px
        letter-spacing: 75px
    img
      position: absolute
      top: 0
      left: 54px
      +md-block()
        width: 67px
        left: 35px
  &__sub
    font-size: 30px
    font-weight: 550
    line-height: 110%
    +md-block()
      font-size: 20px
  &__desc
    font-size: 18px
    font-weight: 550
    line-height: 130%
    margin: 25px 0 40px 0
    padding: 40px 0 0 0
    border-top: 1px solid #74AAE6
    +md-block()
      font-size: 16px
      margin-top: 20px 0 40px 0
      padding: 30px 0 0 0
  &__btn
    font-family: 'HelveticaNeueCyrRoman'
    display: block
    margin: 0 auto
    width: 250px
    max-width: 100%
    padding: 12px 0
    text-align: center
    background: #FF9F2F
    border-radius: 30px
    color: #fff
    +md-block()
      width: 262px
      padding: 12px 0
      margin-bottom: 50px
  &__rec
    background-image: url('/images/404/1.svg')
    background-position: center
    height: 294px
    position: absolute
    bottom: 0
    left: 0
    right: 0
    +md-block()
      display: none
    &::before, &::after
      content: ''
      position: absolute
      top: -133px
      left: 0
      width: 453px
      height: 131px
      background-image: url('/images/404/1-2.svg')
      background-repeat: no-repeat
      opacity: .6
    &::after
      left: unset
      right: 0
      transform: rotateY(180deg)
  &__rec2
    background-image: url('/images/404/2.svg')
    background-position: center
    height: 224px
    position: absolute
    bottom: 0
    left: 0
    right: 0
    z-index: 20
    +md-block()
      display: none
    &::before, &::after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 503px
      height: 134px
      background-image: url('/images/404/2-1.svg')
      background-repeat: no-repeat
    &::after
      left: unset
      right: 0
      transform: rotateY(180deg)
  