@import ../functions/set-color
@import ../functions/rem-calc
@import ../functions/pxToPercentage
    
.blog
    scroll-behavior: smooth
    -ms-overflow-style: none // for ie 11
    scrollbar-width: none // for firefox
    margin-bottom: rem-calc(60px)
    height: calc(100vh - 130px)
    min-height: calc(100vh - 130px)
    overflow-x: hidden
    overflow-y: auto
    &::-webkit-scrollbar
        display: none
        background: transparent
        width: 0
    +xl-block()
        height: auto
        min-height: auto
        margin-bottom: rem-calc(50px)
        overflow: hidden
    +md-block()
        margin-bottom: rem-calc(30px)
    &-wrapper
        .banner
            
            &__info
                .article
                    &__link
                        .picture
                            width: 100%
                            +xl-block()
                                max-height: rem-calc(440px)
                    &__information
                        padding-left: 0
                        padding-right: 0
                        +lg-block()
                            padding: rem-calc(20px) 0
                        .text
                            +lg-block()
                                margin-top: 0
                        .marks
                            .mark
                                +md-block()
                                    font-size: rem-calc(12px)
                        .caption
                            h2,
                            h3
                                +md-block()
                                    font-family: $HelveticaMedium
                                    font-size: rem-calc(24px)
                                    line-height: rem-calc(30px)
        .container
            +wrapper()
            .row
                +row-flex()
                .column
                    +col()
                    &:first-child
                        +size(6)
                        +size-xl(12)
                        +xl-block()
                            margin: 0
                            width: 100%
                    &:last-child
                        +size(6)
                        +size-xl(12)
                        padding-top: rem-calc(70px)
                        +xl-block()
                            padding-top: 0
                            .article
                                display: none
        .article
            flex-direction: column
            &__link
                padding-bottom: rem-calc(20px)
            &__information
                border-width: 5px
                .caption
                    margin-bottom: rem-calc(20px)
                    h2, 
                    h3
                        font-size: rem-calc(32px)
                .text
                    margin-top: 0
                    p
                        color: rgba(set-color(grays), 1)
                &:hover
                    background: transparent
                    .caption
                        a
                            color: set-color(orange)
                    .text
                        p
                            color: rgba(set-color(grays), 1)
    &-inner
        margin-bottom: rem-calc(70px)
        +lg-block()
            margin-bottom: rem-calc(50px)
        .container
            +wrapper()
            .row
                +row-flex()
                .column
                    +col()
                    +size(12)
        &-faq
            margin: auto
            // max-width: pxToPercentage(1060, 1920)
            .faq__accordion
                .column
                    width: 100%
        &-buttons
            margin-bottom: rem-calc(110px)
            +lg-block()
                margin-bottom: rem-calc(40px)
        &-caption
            background: set-color(dark-blue)
            padding: rem-calc(45px) 0
            .caption
                +col()
                +size(5)
                +small_desktop-block()
                    +size(12)
                h1
                    font-family: $HelveticaBold
                    font-size: rem-calc(50px)
                    line-height: rem-calc(55px)
                    color: #fff
                    +lg-block()
                        font-size: rem-calc(28px)
                        line-height: rem-calc(36px)
        &-description
            .description
                +col()
                +size(4)
                +lg-block()
                    +size(12)
                p
                    font-family: $HelveticaLight
                    line-height: rem-calc(22px)
                    color: set-color(grays)

.articles
    margin-bottom: rem-calc(175px)
    overflow: visible
    +small_desktop-block()
        margin-bottom: rem-calc(100px)
    +lg-block()
        margin-bottom: rem-calc(70px)
    .container
        +wrapper()
        .row
            +row-flex()
            .articles-column
                +col()
                +lg-block()
                    .pagination
                        margin-top: rem-calc(15px)
                        margin-bottom: rem-calc(72px)
                .sidebar
                    margin-bottom: rem-calc(60px)
                    +lg-block()
                        display: none
                .subscribe
                    position: relative
                    background: set-color(dark-blue)
                    padding: rem-calc(40px) 0 rem-calc(60px) rem-calc(50px)
                    border-radius: rem-calc(20px) 0 0 rem-calc(40px)
                    +md-block()
                        padding: rem-calc(40px) 0 rem-calc(50px) rem-calc(20px)
                    &::before
                        content: ""
                        position: absolute
                        left: 100%
                        top: 0
                        bottom: 0
                        background: set-color(dark-blue)
                        height: 100%
                        width: 50vw
                    .form
                        position: relative
                        &-caption
                            font-family: $HelveticaBold  
                            font-size: rem-calc(32px)
                            line-height: rem-calc(40px)
                            margin-bottom: rem-calc(30px)
                            color: #fff
                            +small_desktop-block()
                                font-size: rem-calc(28px)
                                line-height: rem-calc(30px)
                            +md-block()
                                font-family: $HelveticaMedium
                                font-size: rem-calc(24px)
                                line-height: rem-calc(31px)
                        &-row
                            margin-bottom: rem-calc(40px)
                            +md-block()
                                margin-bottom: rem-calc(30px)
                        &-buttons
                            .button
                                width: 100%
                &:first-child
                    +size(8)
                    +size-sm_desktop(7)
                    +size-lg(12)
                    +shift-right(1)
                    +shift-small_desktop-right(.5)
                    +shift-lg-right(0)
                &:last-child
                    +size(3)
                    +size-sm_desktop(4)
                    +size-lg(12)
                .articles-wrapper
                    .article
                        &-column
                            +sm_desktop-block()
                                flex: 0 1 100%
                                &:first-child
                                    margin-bottom: rem-calc(10px)
                        &__link
                            .picture
                                +sm_desktop-block()
                                    width: 100%
                        &__information
                            +lg-block()
                                padding: rem-calc(20px) 0
                            .text
                                +lg-block()
                                    margin-top: 0
                            .marks
                                .mark
                                    +md-block()
                                        font-size: rem-calc(12px)
                            .caption
                                +lg-block()
                                    margin-bottom: rem-calc(10px)
                                h2, 
                                h3
                                    +md-block()
                                        font-family: $HelveticaMedium
                                        font-size: rem-calc(24px)
                                        line-height: rem-calc(30px)
                        &:not(:last-child)
                            margin-bottom: rem-calc(30px)


.sidebar-wrap
    position: sticky
    top: 100px
                
                    