@import ../functions/rem-calc
@import ../functions/set-color
@import ../mixins/title

.feedback
    position: relative
    margin-bottom: rem-calc(143px)
    overflow: hidden
    .wrapper
        +wrapper()
        &-row
            +row-flex()
    &__content
        +col()
        +size(6)
        +size-lg(12)
        +lg-block()
            margin-bottom: rem-calc(30px)
        .title
            +title(115px, 'left')
            +md-block()
                padding-left: calc(60px + 20px)
            &::before
               +md-block()
                    width: rem-calc(60px) 
            +xl-block()
                h2
                    font-size: rem-calc(36px)
            +md-block()
                h2
                    font-size: rem-calc(32px)
        p
            font-family: $HelveticaLight
            padding-left: rem-calc(135px)
            color: set-color(text-color)
            +md-block()
                padding-left: rem-calc(80px)
    &__form
        position: relative
        background: set-color(dark-blue)
        border-radius: rem-calc(20px) 0 0 rem-calc(110px) 
        padding: rem-calc(60px) 0 rem-calc(65px) rem-calc(135px)
        +xl-block()
            padding-left: rem-calc(85px)
        +md-block()
            border-radius: rem-calc(20px) 0 0 rem-calc(50px) 
            padding-top: rem-calc(45px)
            padding-bottom: rem-calc(45px)
        +sm-block()
            padding-left: rem-calc(20px)
        &::before
            content: ""
            background: set-color(dark-blue)
            position: absolute
            left: 100%
            bottom: 0
            width: 50vw
            height: 100%
            pointer-events: none
        +col()
        +size(5)
        +size-lg(12)
        +shift-left(1)
        +shift-lg-left(0)
        .form
            &-row
                margin-bottom: rem-calc(40px)