@import ../functions/set-color
@import ../functions/rem-calc
@import ../functions/em-calc
@import ../functions/pxToPercentage
@import ../mixins/short-transition
@import ../mixins/long-transition
@import ../mixins/title

.functional
    margin-bottom: rem-calc(100px)
    .container
        +wrapper()
        .row
            +row-flex()
    &__title
        +col()
        +size(4)
        +size-small_desktop(5)
        +size-xl(4)
        +size-lg(12)
        padding-top: rem-calc(65px)
        +lg-block()
            padding-top: 0
            margin-bottom: rem-calc(30px)
            order: 1
        +md-block()
            margin-top: 0
            padding-top: rem-calc(60px)
        .title
            +title(115px, 'right')
            +xl-block()
                padding-right: rem-calc(80px)
            &::before 
                +xl-block()
                    top: rem-calc(21px)
                    width: rem-calc(60px)
            h2,
            h3
                +xl-block()
                    font-size: rem-calc(36px)
                +md-block()
                    font-size: rem-calc(32px)
    &__content
        background: set-color(dark-blue)
        border-radius: em-calc(110px) em-calc(20px) 0 em-calc(20px)
        padding: em-calc(61px) em-calc(100px) em-calc(60px) em-calc(100px)
        +col()
        +size(8)
        +size-small_desktop(7)
        +size-xl(8)
        +size-lg(12)
        +small_desktop-block()
            padding: em-calc(61px) em-calc(35px) em-calc(60px) em-calc(35px)
        +lg-block()
            padding: em-calc(50px) em-calc(20px) em-calc(40px) em-calc(20px)
            order: 2
        +md-block()
            border-radius: em-calc(40px) em-calc(20px) 0 em-calc(20px)
        .functional
            &-header
                margin-bottom: em-calc(42px)
                .tabs
                    position: relative
                    &__arrows
                        display: none
                        align-items: center
                        justify-content: space-between
                        position: absolute
                        top: calc(50% + 18px)
                        left: 50%
                        right: 0
                        transform: translate(-50%, -50%)
                        width: calc(100% + 40px)
                        +xl-block()
                            display: flex
                        &:focus
                            outline: none
                        &-item
                            border: none
                            padding: 0
                            &:last-child
                                transform: rotate(180deg)
                    &__list
                        position: relative
                        display: flex
                        justify-content: space-between
                        padding: 0
                        margin: 0
                        list-style-type: none
                        height: 100%
                        min-height: rem-calc(109px)
                        max-height: rem-calc(109px)
                        &::before
                            content: ""
                            position: absolute
                            top: calc(50% + 5px)
                            left: 50%
                            transform: translate(-50%, -50%)
                            background: set-color(link-color)
                            width: 100%
                            height: 1px 
                        &-item
                            font-size: 0
                            text-align: center
                            flex: 0 1 calc(100% / 8)
                            cursor: pointer
                            .icon-wrap
                                position: relative
                                padding-bottom: rem-calc(30px) 
                                margin-bottom: rem-calc(20px)
                                &::before
                                    content: ""
                                    background: #fff
                                    position: absolute
                                    bottom: 0
                                    left: 50%
                                    width: rem-calc(38px)
                                    height: 3px
                                    transform: translateX(-50%)
                                    opacity: 0
                                    +long-transition()
                                    +xl-block()
                                        bottom: -5px
                                    +lg-block()
                                        bottom: 3px
                                .icon
                                    display: inline-block
                                    font-size: 1rem
                                    fill: set-color(accent-light)
                                    max-width: em-calc(25px)
                                    max-height: em-calc(30px)
                                    +short-transition()
                            .text
                                display: block
                                font-family: $HelveticaLight
                                font-size: 1rem
                                word-break: normal
                                overflow-wrap: normal
                                padding: 0 4px
                                color: set-color(accent-light)
                                +short-transition()
                                +md-block()
                                    font-size: rem-calc(15px)
                                    max-width: 100%
                                    white-space: nowrap
                                    overflow: hidden
                                    text-overflow: ellipsis
                            &:hover
                                .icon-wrap
                                    .icon
                                        fill: #fff
                                .text
                                    color: #fff  
                            &.active
                                .icon-wrap
                                    &::before
                                        opacity: 1
                                    .icon
                                        fill: #fff
                                .text
                                    color: #fff
            &-body
                .tab-buttons
                    .button
                        +lg-block()
                            display: block
                            text-align: center
                        +sm-block()
                            padding: rem-calc(10px) rem-calc(20px)
                .tabs
                    &__content
                        margin-bottom: rem-calc(43px)
                        +lg-block()
                            margin-bottom: 0
                        &-tab
                            display: none
                            justify-content: space-between
                            flex-wrap: wrap
                            &.active
                                display: flex
                            .tab-column
                                position: relative
                                +col()
                                +size(6)
                                +size-lg(12)
                                margin: 0
                                .tns-outer
                                    position: absolute
                                    top: 0
                                    left: -15px
                                    bottom: 0
                                    padding-right: calc(50vw - 936px)!important
                                    width: calc(55vw + 15px)
                                    min-width: calc(55vw + 15px)
                                    .tns-ovh
                                        padding: rem-calc(20px)
                                    +lg-block()
                                        position: relative
                                        top: auto
                                        bottom: 100%
                                        width: calc(100vw + 30px)
                                        min-width: calc(100vw + 30px)
                                .button_link
                                    &--funcDetailMob
                                        display: none
                                        +lg-block()
                                            display: block
                                            margin: 0 0 30px 0
                                            text-align: left
                                            font-size: 15px
                                            font-weight: 700
                                            font-family: HelveticaNeueCyrBold,sans-serif
                            .tab-buttons
                                +col()
                                +size(12)
                                margin: 0
                            .functional-slider
                                &__item
                                    display: none
                                    &.active
                                        display: block
                                        .tns-outer
                                            opacity: 0
                                            +long-transition()
                                            &.loaded
                                                opacity: 1
                .functional-slider
                    opacity: 0
                    +long-transition()
                    &.loaded
                        opacity: 1
                    &__arrows
                        display: none
                        justify-content: space-between
                        position: absolute
                        left: 50%
                        top: calc(50% - 30px)
                        transform: translate(-50%, -50%)
                        width: calc(100% + 15px)
                        z-index: 2
                        +lg-block()
                            display: flex
                        .arrow
                            background: rgba(set-color(accent-light), .5)
                            border: none
                            padding: 0
                            border-radius: 50%
                            width: rem-calc(35px)
                            height: rem-calc(35px)
                            &:last-child
                                transform: rotate(180deg)
                            .icon
                                margin: auto
                                opacity: .5
                    &__slide
                        text-align: right
                        //cursor: grab
                        .picture-wrapper
                            border: em-calc(10px) solid #fff
                            border-radius: em-calc(30px)
                            box-shadow: $boxshadow
                            height: 100%
                            max-height: em-calc(562px)
                            margin-bottom: rem-calc(30px)
                            overflow: hidden
                            +lg-block()
                                margin-bottom: 0
                            .picture
                                width: 100%
                                height: 100%
                        .category-link
                            display: none
                            font-family: $HelveticaBold
                            text-align: center
                            padding-top: rem-calc(15px)
                            padding-bottom: rem-calc(15px)
                            border-bottom: 1px solid set-color(link-color)
                            width: calc(100% - 80px)
                            color: #fff
                            +lg-block()
                                display: block
                        .button_link
                            margin-right: rem-calc(20px)
                            +lg-block()
                                display: none
                &__top
                    margin-bottom: rem-calc(30px)
                    +lg-block()
                        margin-bottom: 0
                    .caption
                        margin-bottom: rem-calc(21px)
                        h2, 
                        h3
                            font-family: $HelveticaBold 
                            font-size: rem-calc(32px)
                            color: #fff
                            +lg-block()
                                font-size: rem-calc(24px)
                    .description
                        font-family: $HelveticaLight
                        color: set-color(accent-light)
                        +lg-block()
                            font-size: rem-calc(15px)
                &__tabs
                    +lg-block()
                        display: none
                    .button_link
                        font-family: $HelveticaBold
                    .tablist
                        margin: 0 0 rem-calc(25px) 0
                        padding: 0
                        list-style-type: none
                        min-height: rem-calc(440px)
                        +small_desktop-block()
                            min-height: rem-calc(250px)
                        +sm_desktop-block()
                            min-height: rem-calc(1px)
                        &.active
                            .tablist__item
                                opacity: 1
                        &__item
                            position: relative
                            padding: rem-calc(17px) rem-calc(15px) rem-calc(15px) rem-calc(15px) 
                            width: calc(100% - 50px)
                            opacity: 0
                            +long-transition()
                            &:not(:last-child)
                                border-bottom: 1px solid set-color(link-color)
                            .icon
                                display: block
                                position: absolute
                                top: 0
                                left: calc(100% - 15px)
                                padding-left: rem-calc(15px)
                                max-width: rem-calc(50px)
                                max-height: rem-calc(51px)
                                opacity: 0
                                //cursor: pointer
                                fill: set-color(accent)
                                +short-transition()
                            &:hover
                                .tablist__link
                                    font-family: $HelveticaBold
                            &.active
                                .icon
                                    left: 100%
                                    opacity: .3
                                .tablist__link
                                    font-family: $HelveticaBold
                        &__link
                            display: block
                            font-family: $HelveticaLight
                            line-height: 1
                            color: #fff
                            +short-transition()

                            