@import ../functions/set-color
@import ../functions/rem-calc
@import ../functions/pxToPercentage
@import ../mixins/title

.integration
    position: relative
    margin-bottom: rem-calc(100px)
    margin-top: rem-calc(165px)
    +lg-block()
        margin-bottom: rem-calc(200px)
    &::before
        content: ""
        position: absolute
        left: 0
        top: rem-calc(-65px)
        background: set-color(blue-light)
        border-radius: 0 rem-calc(110px) rem-calc(20px) 0 
        width: pxToPercentage(1050, 1920) //rem-calc(1050px)
        height: 100%
        pointer-events: none
        +sm_desktop-block()
            top: rem-calc(-35px)
            width: pxToPercentage(750, 1920)
        +xl-block()
            width: pxToPercentage(900, 1920)
        +lg-block()
            display: none
    .wrapper
        +wrapper()
        &-row
            +row-flex()
    &__technologies
        position: relative
        +col()
        +size(7)
        +size-sm_desktop(5)
        +size-xl(6)
        +size-lg(12)
        +lg-block()
            background: set-color(blue-light)
            border-radius: 0 rem-calc(130px) rem-calc(20px) 0 
            padding-left: rem-calc(15px)
            order: 2
            &::before
                content: ""
                background: set-color(blue-light)
                position: absolute
                top: 0
                right: 100%
                bottom: 0
                width: 50vw
        .technologies-buttons
            position: absolute
            left: 50%
            bottom: rem-calc(-150px)
            transform: translateX(-50%)
            display: none
            text-align: center
            +lg-block()
                display: block
            +sm-block()
                left: 0
                transform: none
                width: 100%
                .button
                    display: block
                    width: 100%
                    line-height: 1
        .technologies-row
            position: relative
            display: grid               
            &:nth-child(odd)
                grid-template-columns: repeat(4, 16%)
                grid-gap: pxToPercentage(135, 900)
                +lg-block()
                    top: rem-calc(88px)
                    grid-template-columns: repeat(7, 13%)
                +md-block()
                    top: rem-calc(20px)
            &:nth-child(even)
                grid-template-columns: repeat(7, 16%)
                +lg-block()
                    top: rem-calc(104px)
                    grid-template-columns: repeat(7, 14%)
                +md-block()
                    top: rem-calc(40px)
                .technologies-row__item
                    &:first-child
                        grid-column: 2 / 3
                    &:nth-child(2)
                        grid-column: 4 / 5
                    &:last-child
                        grid-column: 6 / 7
            &:not(:last-child)
                margin-bottom: rem-calc(40px)
                +md-block()
                    margin-bottom: 0
            &__item
                background: #fff
                border-radius: rem-calc(10px)
                padding: rem-calc(25px)
                box-shadow: $boxshadow
                max-width: 135px
                max-height: 135px
                +sm_desktop-block()
                    padding: rem-calc(15px)
                +sm-block()
                    padding: rem-calc(5px)
                +lg-block()
                    max-height: 105px
                    max-width: 105px
                +md-block()
                    max-height: 50px
                    max-width: 50px
                img
                    width: 100%
                    height: 100%
                    object-fit: contain
    &__content
        +col()
        +size(4)
        +size-sm_desktop(6)
        +size-xl(5)
        +size-lg(12)
        +shift-left(1)
        +shift-small_desktop-left(0)
        +shift-sm_desktop-left(1)
        +shift-lg-left(0)
        +lg-block()
            order: 1
            margin-bottom: rem-calc(35px)
        .text
            text-align: right
            margin-bottom: rem-calc(30px)
            +lg-block()
                margin: 0
            .title
                +title(115px, 'right')
                +md-block()
                    padding-right: rem-calc(80px)
                &::before
                    +xl-block()
                        top: rem-calc(22px)
                    +md-block()
                        width: rem-calc(60px)
                h2,
                h3
                    +xl-block()
                        font-size: rem-calc(36px)
                    +md-block()
                        font-size: rem-calc(32px)
            p
                font-family: $HelveticaLight
                color: set-color(text-color)
        .buttons
            text-align: right
            +lg-block()
                display: none
