@import '../mixins/set-font'

/* HelveticaNeueCyr  */

+set-font('HelveticaNeueCyrBlack', normal, 900, '../fonts/HelveticaNeueCyrBlack/HelveticaNeueCyrBlack')
+set-font('HelveticaNeueCyrBold', normal, 700, '../fonts/HelveticaNeueCyrBold/HelveticaNeueCyrBold')
+set-font('HelveticaNeueCyrHeavy', normal, 900, '../fonts/HelveticaNeueCyrHeavy/HelveticaNeueCyrHeavy')
+set-font('HelveticaNeueCyrLight', normal, 300, '../fonts/HelveticaNeueCyrLight/HelveticaNeueCyrLight')
+set-font('HelveticaNeueCyrMedium', normal, 500, '../fonts/HelveticaNeueCyrMedium/HelveticaNeueCyrMedium')
+set-font('HelveticaNeueCyrRoman', normal, normal, '../fonts/HelveticaNeueCyrRoman/HelveticaNeueCyrRoman')
+set-font('HelveticaNeueCyrThin', normal, 100, '../fonts/HelveticaNeueCyrThin/HelveticaNeueCyrThin')
+set-font('HelveticaNeueCyrUltraLight', normal, 200, '../fonts/HelveticaNeueCyrUltraLight/HelveticaNeueCyrUltraLight')


/* OpenSans */

@font-face 
	font-family: 'Open Sans' 
	font-style: normal 
	font-weight: 300 
	src: url('../fonts/OpenSans/open-sans-v18-latin_cyrillic-300.eot') 
	src: local(''), url('../fonts/OpenSans/open-sans-v18-latin_cyrillic-300.eot?#iefix') format('embedded-opentype'),  url('../fonts/OpenSans/open-sans-v18-latin_cyrillic-300.woff2') format('woff2'),  url('../fonts/OpenSans/open-sans-v18-latin_cyrillic-300.woff') format('woff'),  url('../fonts/OpenSans/open-sans-v18-latin_cyrillic-300.ttf') format('truetype'),  url('../fonts/OpenSans/open-sans-v18-latin_cyrillic-300.svg#OpenSans') format('svg') 

@font-face	
  font-family: 'Open Sans' 
  font-style: normal 
  font-weight: 400 
  src: url('../fonts/OpenSans/open-sans-v18-latin_cyrillic-regular.eot') 
  src: local(''), url('../fonts/OpenSans/open-sans-v18-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/OpenSans/open-sans-v18-latin_cyrillic-regular.woff2') format('woff2'),  url('../fonts/OpenSans/open-sans-v18-latin_cyrillic-regular.woff') format('woff'),  url('../fonts/OpenSans/open-sans-v18-latin_cyrillic-regular.ttf') format('truetype'),  url('../fonts/OpenSans/open-sans-v18-latin_cyrillic-regular.svg#OpenSans') format('svg') 

@font-face	
  font-family: 'Open Sans' 
  font-style: normal 
  font-weight: 600 
  src: url('../fonts/OpenSans/open-sans-v18-latin_cyrillic-600.eot') 
  src: local(''), url('../fonts/OpenSans/open-sans-v18-latin_cyrillic-600.eot?#iefix') format('embedded-opentype'),  url('../fonts/OpenSans/open-sans-v18-latin_cyrillic-600.woff2') format('woff2'),  url('../fonts/OpenSans/open-sans-v18-latin_cyrillic-600.woff') format('woff'),  url('../fonts/OpenSans/open-sans-v18-latin_cyrillic-600.ttf') format('truetype'),  url('../fonts/OpenSans/open-sans-v18-latin_cyrillic-600.svg#OpenSans') format('svg') 

@font-face	
  font-family: 'Open Sans' 
  font-style: normal 
  font-weight: 700 
  src: url('../fonts/OpenSans/open-sans-v18-latin_cyrillic-700.eot') 
  src: local(''), url('../fonts/OpenSans/open-sans-v18-latin_cyrillic-700.eot?#iefix') format('embedded-opentype'),  url('../fonts/OpenSans/open-sans-v18-latin_cyrillic-700.woff2') format('woff2'),  url('../fonts/OpenSans/open-sans-v18-latin_cyrillic-700.woff') format('woff'),  url('../fonts/OpenSans/open-sans-v18-latin_cyrillic-700.ttf') format('truetype'),  url('../fonts/OpenSans/open-sans-v18-latin_cyrillic-700.svg#OpenSans') format('svg') 

@font-face	
  font-family: 'Open Sans' 
  font-style: normal 
  font-weight: 800 
  src: url('../fonts/OpenSans/open-sans-v18-latin_cyrillic-800.eot') 
  src: local(''), url('../fonts/OpenSans/open-sans-v18-latin_cyrillic-800.eot?#iefix') format('embedded-opentype'),  url('../fonts/OpenSans/open-sans-v18-latin_cyrillic-800.woff2') format('woff2'),  url('../fonts/OpenSans/open-sans-v18-latin_cyrillic-800.woff') format('woff'),  url('../fonts/OpenSans/open-sans-v18-latin_cyrillic-800.ttf') format('truetype'),  url('../fonts/OpenSans/open-sans-v18-latin_cyrillic-800.svg#OpenSans') format('svg') 
