/* General variables */
    
$fontsize: 1rem
$lineheight: 1.65
$boxshadow: 0px 0px 20px rgba(0, 0, 0, 0.1)

/* Fonts */

$HelveticaBlack: HelveticaNeueCyrBlack, sans-serif
$HelveticaBold: HelveticaNeueCyrBold, sans-serif
$HelveticaHeavy: HelveticaNeueCyrHeavy, sans-serif
$HelveticaLight: HelveticaNeueCyrLight, sans-serif
$HelveticaMedium: HelveticaNeueCyrMedium, sans-serif
$HelveticaRoman: HelveticaNeueCyrRoman, sans-serif
$HelveticaThin: HelveticaNeueCyrThin, sans-serif
$HelveticaUltraLight: HelveticaNeueCyrUltraLight, sans-serif

/* Colors */

$colors: (accent: #5893D4, orange: #FF9F2F, alice-blue: #F4F9FF, lighten-grays: #E3F0FF, darken-blue: #005792, dark-orange: #FF951A, accent-light: #9DCCFF, blue-light: #CFEBFF, text-color: #546174, dark-blue: #2564D3, light-blue: #EBF7FF, medium-blue: #3282B8, light-gray: #D6EEFF, link-color: #75C5FF, grays: #4F4F4F, lighten-gray: #BDBDBD, default-grey: #828282, prev-button-color: #BEDDFF, arrow-color: #DFF2FF)